# loges

./:  Data Analysis for Sales of a Supermarket-Copy1.ipynb  .bash_profile  .gitconfig  .node_repl_history
.IdentityService/: V2AccountStore.json
.anaconda/navigator/: anaconda-navigator.ini
.android/: adbkey  adbkey.pub
.aspnet/DataProtection-Keys/: key-222f0dad-2336-4bef-8afb-5e0d06dc5f3b.xml  key-5db72490-f7fb-4870-bb98-f6160bb29383.xml  key-dc59f8e0-41ee-44e6-93f6-951ff1cb8767.xml  key-e186af80-5aa6-4c0d-a642-1fddd5a91f57.xml
.azuredatastudio/: argv.json
.azuredatastudio/extensions/: extensions.json
.conda/: aau_token
.config/fish/: config.fish
.config/xbuild/: monodroid-config.xml
.cups/: lpoptions
.dotnet/: 7.0.306_MachineId.dotnetUserLevelCache  7.0.307_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20230911141641_8b57b5ea0194461f88531b773ec79c6c.trn  (+99 more)
.dotnet/tools/: dotnet-ef
.dotnet/tools/.store/dotnet-ef/7.0.10/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/7.0.10/dotnet-ef/7.0.10/: dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/7.0.10/dotnet-ef/7.0.10/tools/net6.0/any/: dotnet-ef.deps.json
.ipynb_checkpoints/: PythonCourse-checkpoint.ipynb  Target Web Scapper Project-checkpoint.ipynb  Untitled10-checkpoint.ipynb  Untitled11-checkpoint.ipynb  Untitled3-checkpoint.ipynb  Untitled4-checkpoint.ipynb  Untitled5-checkpoint.ipynb  Untitled6-checkpoint.ipynb  Untitled8-checkpoint.ipynb  Untitled9-checkpoint.ipynb
.jupyter/: migrated
.matplotlib/: fontlist-v330.json
(+32 files in other folders)
